.container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 60px 266px;
}

.block {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  gap: 66px;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  height: 300px;
}

.mainImage {
  grid-column: 1 / -1;
  width: 100%;
  object-fit: cover;
}

.images img {
  border-radius: 6px;
  width: 100%;
  object-fit: cover;
}

.title {
  font-family: Bokonique;
  font-weight: 700;
  font-size: 28px;
  line-height: 58px;
  letter-spacing: -2.5%;
  margin: 0;
}

.description {
  font-family: Bokonique;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  letter-spacing: -2.5%;
}

@media (max-width: 1024px) {
  .container {
    margin: 10px 100px;
  }
  .block {
    grid-template-columns: 1fr;
  }

  .block:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
  }

  .images {
    height: unset;
  }
}
