.footer {
  width: 100%;
  padding-top: 32px;
  border-top: 1px solid var(--Neutral-Gray-3);
  margin-top: auto;
  background-color: #08412e;
  color: white;
}

.footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "logo product company documents";
  gap: 32px;
  margin-bottom: 24px;
}

@media (max-width: 768px) {
  .footer .links {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "logo"
      "product"
      "company"
      "documents";
    gap: 26px;
  }
}

@media (max-width: 480px) {
  .footer .links {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "product"
      "company"
      "documents";
    gap: 20px;
  }
}

.footer .links .header {
  font-size: 24px;
  margin-bottom: 24px;
}

@media (max-width: 768px) {
  .footer .links .header {
    margin-bottom: 16px;
  }
}

@media (max-width: 480px) {
  .footer .links .header {
    margin-bottom: 12px;
    font-size: 20px;
  }
}

.footer .links .list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

@media (max-width: 768px) {
  .footer .links .list {
    gap: 12px;
  }
}

.footer .links .list .link {
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.footer .links .list .link:hover {
  color: white;
}

.footer .links .listSocial {
  display: flex;
  gap: 14px;
}

.footer .links .listSocial .iconSocial {
  font-size: 24px;
}

.footer .contacts {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  border-top: 1px solid var(--Neutral-Gray-3);
}

@media (max-width: 480px) {
  .footer .contacts {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

.footer .contacts .socials {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer .contacts .socials .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--Neutral-Gray-2);
  cursor: pointer;
}

.footer .product {
  grid-area: product;
}

.footer .chains {
  grid-area: chains;
}

.footer .company {
  grid-area: company;
}

.footer .documents {
  grid-area: documents;
}

.footer .developers {
  grid-area: developers;
}

.iconsBox {
  display: flex;
  gap: 10px;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}
